# EGlowAddon-TABProxy

./: build.gradle  pom.xml  settings.gradle
src/main/java/me/mrgraycat/eglowaddon/: EGlowAddon.java
src/main/java/me/mrgraycat/eglowaddon/channel/: EGlowChannel.java
src/main/java/me/mrgraycat/eglowaddon/expansions/: TABExpansion.java
src/main/java/me/mrgraycat/eglowaddon/util/: ChatUtil.java
src/main/java/net/pinodev/eglowvelocity/: EGlowAddon.java
src/main/java/net/pinodev/eglowvelocity/expansions/: TABExpansion.java
src/main/resources/: bungee.yml
